---

- name: Start the Postgresql container
  docker_container:
    image: "{{ docker_registry.host }}:{{ docker_registry.port }}/{{ docker_image_path }}/postgres:{{ postgresql_version }}"
    name: postgres
    privileged: true
    network_mode: host
    exposed_ports:
      - 5432
    state: started
    restart_policy: unless-stopped
    env:
      POSTGRES_DB: "{{ sonar_database.name }}"
      POSTGRES_USER: "{{ sonar_database.username }}"
      POSTGRES_PASSWORD: "{{ sonar_database.password }}"
