---
# Java Defaults

# The name of the Amazon extra package to enable
amazon_extra_java_package: java-openjdk11

# Java package to install
java_package: java-11-openjdk

# Home path of the Java install (Location of Yum install)
java_home: "/usr/lib/jvm"
